connectionStringLocal = "mongodb://127.0.0.1:27017"
connectionStringAtlas = "mongodb+srv://cerrato:DieGoat23@cluster5b.gquxhdz.mongodb.net/?retryWrites=true&w=majority"
DBNAME = "MyRecipes"
PORT = "3000"
gmailUser = "d.cerrato.2230@vallauri.edu"
gmailPassword = "Ottocaratteri1*"